SPEAKER file1 1 0.000 6.000 <NA> <NA> Rotate Out <NA> <NA>
SPEAKER file1 1 32.000 5.000 <NA> <NA> Rotate Idel <NA> <NA>
SPEAKER file1 1 37.000 6.000 <NA> <NA> Rotate Out <NA> <NA>
SPEAKER file1 1 70.000 4.000 <NA> <NA> Rotate Idel <NA> <NA>
SPEAKER file1 1 74.000 1.000 <NA> <NA> The Human Voice <NA> <NA>
SPEAKER file1 1 77.000 2.000 <NA> <NA> The Human Voice <NA> <NA>
SPEAKER file1 1 80.000 3.000 <NA> <NA> The Human Voice <NA> <NA>
SPEAKER file1 1 83.000 7.000 <NA> <NA> Rotate Out <NA> <NA>
SPEAKER file1 1 90.000 1.000 <NA> <NA> The Human Voice <NA> <NA>
SPEAKER file1 1 97.000 1.000 <NA> <NA> The Human Voice <NA> <NA>
SPEAKER file1 1 101.000 1.000 <NA> <NA> The Human Voice <NA> <NA>
